{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    },
    "Http": {
      "LogLevel": "Debug",
      "Uri": "#{http:logging:url}#",
      "ApiKey": "#{http:logging:apikey}#"
    }, 
    "Console": {
      "LogLevel": {
        "Default": "Information"
       }
     } 
  },
  "MonitorSettings": {
    "Settings": [
      {
        "BotName": "HanzeMemesBot",

        "AppId": "#{HanzeMemesBot:AppId}#",
        "AppSecret": "#{HanzeMemesBot:AppSecret}#",
        "RefreshToken": "#{HanzeMemesBot:RefreshToken}#",

        "DefaultReplyMessage": "Hey **{0}**, je bent de **flair** vergeten! \n\n ^^^^^^^^. \n\n ^^Deze ^^comment ^^wordt ^^automatisch ^^verwijderd ^^bij ^^aanwezigheid ^^van ^^een ^^flair.",
        "MessageFooter": "\n\n ***  \n\n ^^Ik ^^ben ^^een ^^bot. ^^Beep ^^Boop ^^| ^^Bekijk ^^me ^^op ^^[github](https://github.com/Marcel0024/RedditBots). ^^| ^^Tattje ^^approved ^^® ",

        "Subreddits": [ "HanzeMemes", "testaruba" ]
      },
      {
        "BotName": "PapiamentoRedditBot",

        "AppId": "#{PapiamentoBot:AppId}#",
        "AppSecret": "#{PapiamentoBot:AppSecret}#",
        "RefreshToken": "#{PapiamentoBot:RefreshToken}#",

        "DefaultReplyMessage": "Hey, {0}. Djis pa avisabo, **{1}** bo ta skirbi asina: **{2}**",
        "MessageFooter": "\n\n ***  \n\n ^^Mi ^^ta ^^un ^^bot. ^^Beep ^^Boop ^^| ^^100% ^^Rubiano ^^|  ^^Check ^^mi ^^riba ^^[github](https://github.com/Marcel0024/RedditBots).",

        "Subreddits": [ "Aruba", "TheNetherlands", "Curacao", "testaruba", "LearnPapiamento" ]
      },
      {
        "BotName": "PapiamentoDiscordBot",

        "AppSecret": "#{PapiamentoDiscordBot:AppSecret}#",

        "DefaultReplyMessage": "Hey, {0}. Djis pa avisabo, '{1}' bo ta skirbi asina: '{2}'"
      },
      {
        "BotName": "CheerfulBot",

        "AppId": "#{CheerfulBot:AppId}#",
        "AppSecret": "#{CheerfulBot:AppSecret}#",
        "RefreshToken": "#{CheerfulBot:RefreshToken}#",

        "DefaultReplyMessage": "Hey **{0}**, please don't be sad. You remind me of something Mama used to say: ",
        "MessageFooter": "\n\n ***  \n\n ^^Im ^^a ^^bot. ^^Beep ^^Boop ^^| ^^Check ^^me ^^out ^^on ^^[github](https://github.com/Marcel0024/RedditBots).",

        "Subreddits": [ "All" ]
      },
      {
        "BotName": "PeriodicallyBot",

        "AppId": "#{PeriodicallyBot:AppId}#",
        "AppSecret": "#{PeriodicallyBot:AppSecret}#",
        "RefreshToken": "#{PeriodicallyBot:RefreshToken}#",

        "Subreddits": [ "CSharp", "testaruba" ]
      },
      {
        "BotName": "FFBot",

        "AppSecret": "#{FFBot:AppSecret}#"
      }
    ]
  }
}
