{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "MonitorSettings": {
    "Settings": [
      {
        "Bot": "FlairReminderBot",
        "BotName": "HanzeMemesBot",

        "AppId": "fake",
        "AppSecret": "fake2",
        "RefreshToken": "fake3",

        "DefaultReplyMessage": "Hey **{0}**, je bent de **flair** vergeten! \n\n ^^^^^^^^. \n\n ^^Deze ^^comment ^^wordt ^^automatisch ^^verwijderd ^^bij ^^aanwezigheid ^^van ^^een ^^flair.",
        "MessageFooter": "\n\n ***  \n\n ^^Ik ^^ben ^^een ^^bot. ^^Beep ^^Boop ^^| [^^Neem ^^contact ^^op](https://www.reddit.com/message/compose/?to=sylvan0123) ^^| ^^Student ^^van ^^de ^^flop ^^opleiding ^^| ^^Tattje ^^approved ^^®",

        "Subreddits": [ "HanzeMemes" ]
      },
      {
        "Bot": "PapiamentoBot",
        "BotName": "PapiamentoBot",

        "AppId": "fake",
        "AppSecret": "fake2",
        "RefreshToken": "fake3",

        "DefaultReplyMessage": "Hey, {0}. Djis pa avisabo, **{1}** bo ta skirbi asina: **{2}**",
        "MessageFooter": "\n\n ***  \n\n ^^Mi ^^ta ^^un ^^bot. ^^Beep ^^Boop ^^| ^^100% ^^Rubiano ^^|  ^^Check ^^mi ^^riba ^^[github](https://github.com/Marcel0024/PapiamentoBot).",

        "Subreddits": [ "AskReddit" ]
      }
    ]
  }
}